\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ttc2016-case}
\citation{rensink2003groove}
\citation{rensink2003groove}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model Transformation Rules}{2}{section.2}}
\newlabel{sec:rules}{{2}{2}{The Model Transformation Rules}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule adding initial classes}}{2}{figure.1}}
\newlabel{fig:RuleInitialClasses}{{1}{2}{Rule adding initial classes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging Classes via Feature Dependencies}}{3}{figure.2}}
\newlabel{fig:MergeAttributeRule}{{2}{3}{Merging Classes via Feature Dependencies}{figure.2}{}}
\citation{rensink2003groove}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Search Space Expansion Mechanisms}{4}{section.3}}
\newlabel{sec:expansion}{{3}{4}{The Search Space Expansion Mechanisms}{section.3}{}}
\newlabel{lst:defaultAStar}{{1}{4}{Default A* based Search Space Expansion}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Default A* based Search Space Expansion}{4}{lstlisting.1}}
\bibstyle{abbrv}
\bibdata{fujaba}
\bibcite{ttc2016-case}{1}
\bibcite{rensink2003groove}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Performance Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Summary}}{5}{figure.3}}
\newlabel{fig:PerformanceSummary}{{3}{5}{Performance Summary}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
