\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ttc2016-case}
\citation{rensink2003groove}
\citation{rensink2003groove}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model Transformation Rules}{2}{section.2}}
\newlabel{sec:rules}{{2}{2}{The Model Transformation Rules}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule adding initial classes}}{2}{figure.1}}
\newlabel{fig:RuleInitialClasses}{{1}{2}{Rule adding initial classes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging Classes via Attribute Dependencies}}{3}{figure.2}}
\newlabel{fig:MergeAttributeRule}{{2}{3}{Merging Classes via Attribute Dependencies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merging Classes via Method Dependencies}}{4}{figure.3}}
\newlabel{fig:MergeMethodRule}{{3}{4}{Merging Classes via Method Dependencies}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Search Space Expansion Mechanisms}{4}{section.3}}
\newlabel{sec:expansion}{{3}{4}{The Search Space Expansion Mechanisms}{section.3}{}}
\newlabel{Activity.initVariables.java}{{1}{4}{General Reachability Graph Computation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General Reachability Graph Computation}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default mode aka full search space exploration}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric-based "ignore decline" mode}{5}{subsection.3.2}}
\newlabel{lst:ignore}{{2}{5}{Metric based Reachability Graph Computation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Metric based Reachability Graph Computation}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric-based "promote improvement" mode}{6}{subsection.3.3}}
\newlabel{lst:improve}{{3}{6}{Metric based depth first Reachability Graph Computation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metric based depth first Reachability Graph Computation}{6}{lstlisting.3}}
\bibstyle{abbrv}
\bibdata{fujaba}
\bibcite{ttc2016-case}{1}
\bibcite{rensink2003groove}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Performance Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}}
\newlabel{sec:summary}{{5}{7}{Summary}{section.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
