\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ttc2016-case}
\citation{ttc2016-case}
\citation{rensink2003groove}
\citation{rensink2003groove}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ttc2015-model_execution}
\citation{sdmlib}
\newlabel{Activity.initVariables.java}{{1}{2}{General Reachability Graph Computation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General Reachability Graph Computation}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule adding initial classes}}{3}{figure.1}}
\newlabel{fig:RuleInitialClasses}{{1}{3}{Rule adding initial classes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving the Token through the Activity Diagram}}{3}{figure.2}}
\newlabel{fig:ActivityObjectDiagram}{{2}{3}{Moving the Token through the Activity Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model execution transformations}{3}{section.2}}
\newlabel{sec:ModelExecutionTrafos}{{2}{3}{The model execution transformations}{section.2}{}}
\newlabel{Activity.initVariables.java}{{2}{3}{Initialize variables transformation in Java}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initialize variables transformation in Java}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialize variables transformation}}{4}{figure.3}}
\newlabel{fig:Activity.initVariables}{{3}{4}{Initialize variables transformation}{figure.3}{}}
\newlabel{Activity.run.java}{{3}{5}{Method Activity.run() in Java}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method Activity.run() in Java}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Starting Activity.run() transformation}}{5}{figure.4}}
\newlabel{fig:Activity.run}{{4}{5}{Starting Activity.run() transformation}{figure.4}{}}
\newlabel{ActivityNode.run.java}{{4}{6}{Method ActivityNode.run() in Java}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Method ActivityNode.run() in Java}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General ActivityNode.run() transformation}}{6}{figure.5}}
\newlabel{fig:ActivityNode.run}{{5}{6}{General ActivityNode.run() transformation}{figure.5}{}}
\newlabel{ControlFlow.run.java}{{5}{7}{Method ControlFlow.run() in Java}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method ControlFlow.run() in Java}{7}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General ActivityNode.run() transformation}}{8}{figure.6}}
\newlabel{fig:ControlFlow.run}{{6}{8}{General ActivityNode.run() transformation}{figure.6}{}}
\newlabel{IntegerCalculationExpression.run.java}{{6}{8}{Method IntegerCalculationExpression.run() in Java}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method IntegerCalculationExpression.run() in Java}{8}{lstlisting.6}}
\bibstyle{abbrv}
\bibdata{fujaba}
\bibcite{ttc2016-case}{1}
\bibcite{rensink2003groove}{2}
\bibcite{sdmlib}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summar}{9}{section.4}}
\newlabel{sec:summary}{{4}{9}{Summar}{section.4}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
