\relax 
\citation{ttc2016-case}
\citation{rensink2003groove}
\citation{rensink2003groove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model Transformation Rules}{2}}
\newlabel{sec:rules}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule adding initial classes}}{2}}
\newlabel{fig:RuleInitialClasses}{{1}{2}}
\citation{rensink2003groove}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging Classes via Feature Dependencies}}{3}}
\newlabel{fig:MergeAttributeRule}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Search Space Exploration Mechanisms}{3}}
\newlabel{sec:expansion}{{3}{3}}
\newlabel{lst:defaultAStar}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Default A* based Search Space Expansion}{4}}
\bibstyle{abbrv}
\bibdata{fujaba}
\bibcite{ttc2016-case}{1}
\bibcite{rensink2003groove}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Summary}}{5}}
\newlabel{fig:PerformanceSummary}{{3}{5}}
